# Функция convert_to_int(value) обработки ошибок при преобразовании строки в число
"""
В теле функции используем блок try...except...else...finally.
Внутри этого блока мы пытаемся преобразовать входное значение в целое число с помощью int(value).
Обработка исключений:
- Блок ValueError обрабатывает ситуацию, когда переданное значение нельзя преобразовать в 
целое число, например, type str.
- Блок Exception обрабатывает любые другие неожиданные ошибки, которые могут возникнуть.
- Блок finally выполняется в любом случае и сообщает о завершении попытки преобразования.
Для ввода значения через input организуем бесконечный цикл while, который будет продолжаться
до тех пор, пока пользователь не введет команду для выхода exit.
"""

def convert_to_int(value):
    try:
        result = int(value)
    except ValueError:
        print("Ошибка: невозможно преобразовать строку в целое число.")
    except Exception as e:
        print(f"Неожиданная ошибка: {e}")
    else:
        # Если преобразование прошло успешно
        print(f"Преобразовано в целое число: {result}")
    finally:# Сообщение о завершени
        print("Попытка преобразования завершена.")

# Основной цикл программы
while True:
    user_input = input("\n""Введите строку для преобразования в целое число (или 'exit' для выхода): ")
    
    if user_input.lower() == 'exit':
        print("Выход из программы.")
        break
    
    convert_to_int(user_input)